[gd_scene load_steps=2 format=3 uid="uid://g3w2ryv5n8cy"]

[ext_resource type="Texture2D" uid="uid://bs24gqis46o0k" path="res://Assets/Sprites/Particle.png" id="1_r5i3l"]

[node name="IceParticles" type="CPUParticles2D"]
position = Vector2(-1, 5)
amount = 128
lifetime = 0.75
randomness = 1.0
lifetime_randomness = 0.25
texture = ExtResource("1_r5i3l")
direction = Vector2(1, 2.08165e-12)
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
radial_accel_min = 0.35
radial_accel_max = 58.94
scale_amount_min = 0.1
scale_amount_max = 0.2
