[gd_scene load_steps=16 format=3 uid="uid://bl1a6edlueqj6"]

[ext_resource type="Texture2D" uid="uid://cwtb6bd2ilnn7" path="res://Assets/Background/GridFloor.png" id="1_ms72j"]
[ext_resource type="Texture2D" uid="uid://bclwwmxqsgmkj" path="res://Assets/Background/Background.png" id="2_kh2rr"]
[ext_resource type="PackedScene" uid="uid://cnuw2epdkrvpr" path="res://Player/player.tscn" id="3_2c5p4"]
[ext_resource type="Texture2D" uid="uid://bs24gqis46o0k" path="res://Assets/Sprites/Particle.png" id="4_mk4og"]
[ext_resource type="PackedScene" uid="uid://cmyqh4brqp82n" path="res://Particles/dust_particles.tscn" id="5_ufjxf"]
[ext_resource type="PackedScene" uid="uid://4c2lso8rgrhy" path="res://Enemies/BaseEnemy.tscn" id="6_xuwpu"]
[ext_resource type="Texture2D" uid="uid://blhnokimfcmcy" path="res://Assets/Sprites/Fire_Enemy.png" id="7_loafi"]

[sub_resource type="Environment" id="Environment_amjd8"]
background_mode = 3
glow_enabled = true
glow_levels/5 = 0.0
glow_intensity = 1.65
glow_bloom = 0.02
glow_blend_mode = 1
glow_hdr_threshold = 1.5
adjustment_enabled = true
adjustment_contrast = 1.25
adjustment_saturation = 1.35

[sub_resource type="Gradient" id="Gradient_wqypk"]
colors = PackedColorArray(0.341176, 0.290196, 0.886275, 1, 0.65098, 0, 0.792157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mjhdu"]
gradient = SubResource("Gradient_wqypk")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iouwn"]
size = Vector2(21.4175, 5.92303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phqfl"]
size = Vector2(5.25985, 26.3431)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw7ok"]
size = Vector2(22.7585, 6.23644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ch2hs"]
size = Vector2(65.151, 4.47873)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gi78"]
size = Vector2(93.2446, 8.24943)

[node name="Sandbox" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_amjd8")

[node name="Level" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="Level"]
modulate = Color(0.370364, 0.370365, 0.370364, 1)
position = Vector2(571, 456)
scale = Vector2(0.327083, 0.25)
texture = ExtResource("1_ms72j")

[node name="Sky" type="Sprite2D" parent="Level"]
modulate = Color(0.404511, 0.404511, 0.404511, 1)
self_modulate = Color(2, 2, 2, 1)
position = Vector2(593, -73)
scale = Vector2(0.333489, 0.383373)
texture = ExtResource("2_kh2rr")

[node name="SL Wall" type="StaticBody2D" parent="Level"]
position = Vector2(1297, 123)

[node name="Sprite2D" type="Sprite2D" parent="Level/SL Wall"]
modulate = Color(0.505344, 0.505344, 0.505344, 1)
position = Vector2(-175, -114)
rotation = -2.35619
scale = Vector2(1.52958, 822.491)
skew = -0.785398
texture = SubResource("GradientTexture1D_mjhdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SL Wall"]
position = Vector2(-180.087, 222.464)
rotation = -2.39285
scale = Vector2(15.97, 15.97)
shape = SubResource("RectangleShape2D_iouwn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/SL Wall"]
position = Vector2(-137, 411.65)
scale = Vector2(15.97, 15.97)
shape = SubResource("RectangleShape2D_phqfl")

[node name="SR Wall" type="StaticBody2D" parent="Level"]
position = Vector2(1297, 123)

[node name="Sprite2D" type="Sprite2D" parent="Level/SR Wall"]
modulate = Color(0.370364, 0.370365, 0.370364, 1)
position = Vector2(-1357, -134)
rotation = -0.785398
scale = Vector2(2.47559, 1043.68)
skew = 0.785398
texture = SubResource("GradientTexture1D_mjhdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/SR Wall"]
position = Vector2(-1257.29, 218.713)
rotation = -0.785398
scale = Vector2(15.97, 15.97)
shape = SubResource("RectangleShape2D_dw7ok")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Level/SR Wall"]
position = Vector2(-1315, 406)
scale = Vector2(15.97, 15.97)
shape = SubResource("RectangleShape2D_phqfl")

[node name="US Wall" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/US Wall"]
position = Vector2(531.5, 245.475)
scale = Vector2(15.395, 15.395)
shape = SubResource("RectangleShape2D_ch2hs")

[node name="DS Wall" type="StaticBody2D" parent="Level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level/DS Wall"]
position = Vector2(551.25, 768)
scale = Vector2(15.395, 15.395)
shape = SubResource("RectangleShape2D_6gi78")

[node name="DustParticles" parent="Level" instance=ExtResource("5_ufjxf")]
position = Vector2(521, 107)
speed_scale = 0.08
spread = 92.27
gravity = Vector2(2.08165e-12, 100)
initial_velocity_min = 81.81
initial_velocity_max = 213.12
angular_velocity_min = 29.09
angular_velocity_max = 72.73
tangential_accel_min = 6.96

[node name="Player" parent="." node_paths=PackedStringArray("healthLabel", "attackLabel") instance=ExtResource("3_2c5p4")]
position = Vector2(569, 423)
healthLabel = NodePath("Camera2D/Control/Label")
attackLabel = NodePath("Camera2D/Control/Label2")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(12.5953, -9.01965)
scale = Vector2(1, 1.00437)
skew = 0.0659086
position_smoothing_enabled = true

[node name="Control" type="Control" parent="Player/Camera2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -604.395
offset_top = -299.325
offset_right = -564.395
offset_bottom = -259.325

[node name="Label" type="Label" parent="Player/Camera2D/Control"]
layout_mode = 0
offset_left = 52.0
offset_right = 92.0
offset_bottom = 23.0
text = "HEALTH: "

[node name="Label2" type="Label" parent="Player/Camera2D/Control"]
layout_mode = 0
offset_left = 53.6501
offset_top = 24.9454
offset_right = 123.65
offset_bottom = 47.9454
text = "HEALTH: "

[node name="PointLight2D" type="PointLight2D" parent="Player"]
position = Vector2(0.793884, 4.00531)
scale = Vector2(1, 1.00265)
color = Color(0.850922, 0.755083, 0.711118, 1)
shadow_enabled = true
texture = ExtResource("4_mk4og")

[node name="TriangleEnemy" parent="." instance=ExtResource("6_xuwpu")]
position = Vector2(60, 427)
spriteTexture = ExtResource("7_loafi")

[node name="CircleEnemy" parent="." instance=ExtResource("6_xuwpu")]
position = Vector2(574, 608)
type = 3
spriteTexture = ExtResource("7_loafi")

[node name="SquareEnemy" parent="." instance=ExtResource("6_xuwpu")]
position = Vector2(1083, 427)
type = 1
spriteTexture = ExtResource("7_loafi")

[node name="DiamondEnemy" parent="." instance=ExtResource("6_xuwpu")]
position = Vector2(559, 297)
type = 2
spriteTexture = ExtResource("7_loafi")
